cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.5.
--
-- see: https://github.com/sol/hpack

name:           orvokki
version:        0.0.1
synopsis:       APL like calculator
description:    See README at <https://github.com/japiirainen/orvokki#readme>
category:       Development
homepage:       https://github.com/japiirainen/orvokki#readme
bug-reports:    https://github.com/japiirainen/orvokki/issues
maintainer:     Joona Piirainen <joona.piirainen@gmail.com>
build-type:     Simple
extra-source-files:
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/japiirainen/orvokki

library
  exposed-modules:
      Orvokki
  other-modules:
      Paths_orvokki
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      Earley
    , ansi-terminal
    , base
    , containers
    , filepath
    , generic-lens
    , haskeline
    , http-client
    , http-client-tls
    , http-types
    , insert-ordered-containers
    , lens
    , megaparsec
    , modern-uri
    , mtl
    , optparse-applicative
    , parser-combinators
    , prettyprinter
    , prettyprinter-ansi-terminal
    , repline
    , safe-exceptions
    , scientific
    , string-interpolate
    , template-haskell
    , terminal-size
    , text
    , unordered-containers
  default-language: Haskell2010

executable orvokki
  main-is: Main.hs
  other-modules:
      Paths_orvokki
  hs-source-dirs:
      app
  ghc-options: -Wall
  build-depends:
      Earley
    , ansi-terminal
    , base
    , containers
    , filepath
    , generic-lens
    , haskeline
    , http-client
    , http-client-tls
    , http-types
    , insert-ordered-containers
    , lens
    , megaparsec
    , modern-uri
    , mtl
    , optparse-applicative
    , orvokki
    , parser-combinators
    , prettyprinter
    , prettyprinter-ansi-terminal
    , repline
    , safe-exceptions
    , scientific
    , string-interpolate
    , template-haskell
    , terminal-size
    , text
    , unordered-containers
  default-language: Haskell2010

test-suite tasty
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_orvokki
  hs-source-dirs:
      tasty
  ghc-options: -Wall
  build-depends:
      Earley
    , ansi-terminal
    , ansi-wl-pprint
    , base
    , containers
    , filepath
    , generic-lens
    , haskeline
    , http-client
    , http-client-tls
    , http-types
    , insert-ordered-containers
    , lens
    , megaparsec
    , modern-uri
    , mtl
    , optparse-applicative
    , orvokki
    , parsec
    , parser-combinators
    , pretty
    , prettyprinter
    , prettyprinter-ansi-terminal
    , repline
    , safe-exceptions
    , scientific
    , string-interpolate
    , tasty
    , tasty-hunit
    , template-haskell
    , terminal-size
    , text
    , transformers
    , unordered-containers
  default-language: Haskell2010
